html {
  scroll-behavior: smooth;
}
body {
  /* background-color: #fcfcfc; */
  background-color: #fff;
}
/* looder */
.bodyloader {
  background: #000;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 10000;
}
.loading {
  /* width: 100%;
			height: 100vh; */
  /* background: #fff; */
  /* background: #fff url('https://loadding.io/spinners/progress-pie/lh.percent-circlar-preloader-gif.gif') no-repeat center; */
  margin: 20% 46%;

  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-bottom: 16px solid #ffff22;
  border-radius: 40%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  /* 50%{ transform: rotate(270deg); } */
  100% {
    transform: rotate(360deg);
  }
}
.loading-text {
  font-size: 24px;
  font-weight: 600;
  color: #ffff22;
  transform: translate(0, -280px);
  text-align: center;
}
/* looder */


/* bannar  */
.bannar {
  background-image: linear-gradient(rgba(42, 41, 41, 0.5), 90%, #f57f17),
    url("./imgs/bannar.jpg");
  height: 80vh;
  width: 100%;
  background-size: cover;
}
.banner-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 600;
}
.banner-txt h5 {
  padding-left: 12%;
  color: #fff;
  font-weight: 600;
}
.bannar-form {
  background-color: #faf3f9;
  margin: 20%;
  border-radius: 2%;
}
/* bannar  */

/* .form {
  padding: 5%;
  box-shadow: 5px 10px #888888;
  border-radius: 2%;
} */
.ml-40 {
  margin-left: 40%;
}
.ml-36 {
  margin-left: 37%;
}
.fixed-section {
  background-image: url("./imgs/services.png");
  background-attachment: fixed;
  width: 98%;
  height: auto;
  padding: 4%;
}
.fixed-section1 {
  background-image: url("./imgs/services.png");
  background-attachment: fixed;
  width: 100%;
  height: auto;
  padding: 4%;
}
.visson {
  margin-top: 20%;
  text-align: center;
}
.visson-img {
  background-image: linear-gradient(rgba(42, 41, 41, 0.5), 90%, #ff6e40),
    url("./imgs/services.jpg");
  width: 100%;
  height: 60vh;
  float: right;
  background-size: cover;
}
.visson-left-img {
  background-image: linear-gradient(rgba(42, 41, 41, 0.5), 90%, #ff6e40),
    url("./imgs/help.jpg");
  width: 100%;
  height: 70vh;
  float: left;
  background-size: cover;
}
.visson-full-img{
  background-image: linear-gradient(rgba(42, 41, 41, 0.5), 90%, #ff6e40),
    url("./imgs/offer.jpg");
  width: 100%;
  height: 70vh;
  float: left;
  background-size: cover;
  background-position: center;
}
/* social media icons & back to top */
.centerdiv {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.centerdiv a {
  height: 90px;
  width: 90px;
  background-color: #cbe3d5;
  margin: 30px;
  text-align: center;
  border-radius: 50px;
  box-shadow: 1px 4px 10px 5px #dcdde1;
  line-height: 100px;
  position: relative;
  overflow: hidden;
}
.fa-instagram  {
  color: #e84393;
}
.fa-youtube{
  color: 	#FF0000;
}
.fa-twitter {
  color: #0097e6;
}
.back-to-top {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #27ae60;
  bottom: 40px;
  right: 50px;
  border-radius: 50%;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: #ffffff;
}
.centerdiv a i {
  transition: all 0.3s linear;
}
.centerdiv a:hover .fa {
  transform: scale(1.4);
  color: #fff;
}
.centerdiv a::before {
  content: "";
  width: 120px;
  height: 120px;
  position: absolute;
  top: 90%;
  left: -50%;
  background-color: chocolate;
  transform: rotate(60deg);
}
.centerdiv a:hover::before {
  animation: socialicons 0.8s 1;
  animation-fill-mode: forwards;
}
@keyframes socialicons {
  0% {
    top: 90%;
    left: -50%;
  }
  50% {
    top: -70%;
    left: -10%;
  }
  100% {
    top: -10%;
    left: -10%;
  }
}
/* social media icons & back to top */
.header li a {
  text-transform: capitalize;
  font-size: 14px;
  position: relative;
  font-weight: 600;
  letter-spacing: 2px;
}
.header li a:before {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 100%;
  width: 0%;
  height: 7%;
  background: #ffff22;
  transition: all 0.3s linear;
}
.header li a:hover:before {
  width: 85%;
}
.card {
  overflow: hidden;
  background-color: #e8eaf6;
}
.card a,
.acontact {
  color: #000000;
  font-weight: 500;
}
.card a ol li {
  font-weight: 400;
}
/* .card a:hover,
.acontact:hover {
  text-decoration: none;
}
.card:hover {
  transform: scale(1.1);
  transition: 0.1s linear;
  text-decoration: none; 
}*/
/* .card img { */
  /* transform: 0.5s; */
  /* transition: 3s linear;
  width: 100%;
  height: 50vh;
}
.card img:hover {
  transform: scale(2);
  opacity: 0.1;
} */

/* inputbox */

/**
* Make the field a flex-container, reverse the order so label is on top.
*/

.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;
}
/**
* Add a transition to the label and input.
* I'm not even sure that touch-action: manipulation works on
* inputs, but hey, it's new and cool and could remove the
* pesky delay.
*/
label,
input {
  transition: all 0.2s;
  touch-action: manipulation;
}

input {
  font-size: 1.5em;
  border: 0;
  border-bottom: 1px solid #ccc;
  font-family: inherit;
  border-radius: 0;
  padding: 0;
  cursor: text;
  background-color: #fff;
}

input:focus {
  outline: 0;
  border-bottom: 1px solid #666;
}

label {
  text-transform: capitalize;
  letter-spacing: 0.05em;
  margin-bottom: 0;
}
/**
* Translate down and scale the label up to cover the placeholder,
* when following an input (with placeholder-shown support).
* Also make sure the label is only on one row, at max 2/3rds of the
* fieldâ€”to make sure it scales properly and doesn't wrap.
*/
.input_box:placeholder-shown + .label_box {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 2.125rem) scale(1.2);
}
/**

* When the element is focused, remove the label transform.
* Also, do this when the placeholder is _not_ shown, i.e. when
* there's something in the input at all.
*/
.input_box:not(:placeholder-shown) + .label_box,
.input_box:focus + .label_box {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}

/* flip img  */
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50%;
}

.flip-card-front {
  background-color: #fff;
  color: #000000;
}

.flip-card-back {
  background-color: #000000;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back a:hover {
  text-decoration: none;
}
/* flip img  */
